{
  "manifest_version": 3,
  "name": "Anime-Kalender: Synchro melden",
  "description": "Meldet bei Netflix und Amazon die Tonspuren der Titel, deren deutsche Synchro im Anime-Kalender noch offen ist. Bei allen anderen Seiten bleibt sie still.",
  "version": "3.11.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://newsletter.animekalender.workers.dev/*",
    "https://anime-kalender.de/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*"
      ],
      "js": [
        "leser.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.netflix.com/*"
      ],
      "js": [
        "offene-netflix.js",
        "melder.js"
      ],
      "css": [
        "melder.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.amazon.de/*"
      ],
      "js": [
        "amazon-leser.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.amazon.de/*"
      ],
      "js": [
        "offene-amazon.js",
        "amazon.js"
      ],
      "css": [
        "melder.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "optionen.html",
    "open_in_tab": true
  }
}
