{
  "name": "anime-kalender-de",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Wochenkalender für alle Anime-Releases mit deutscher Synchronisation",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:hooks && tsc -b --noEmit && vite build && tsx pipeline/build-share-pages.ts",
    "preview": "vite preview",
    "data:fetch": "tsx pipeline/fetch.ts",
    "data:crunchyroll": "tsx pipeline/scrape-crunchyroll.ts --weeks 8",
    "data:build": "tsx pipeline/build.ts",
    "data:og": "tsx pipeline/build-og.ts",
    "data:tmdb": "tsx pipeline/fetch-tmdb-titles.ts",
    "data:all": "npm run data:fetch && npm run data:crunchyroll && npm run data:adn && npm run data:anime2you && npm run data:build",
    "data:validate": "tsx pipeline/validate.ts",
    "typecheck": "tsc -b --noEmit",
    "data:adn": "tsx pipeline/fetch-adn.ts",
    "data:adn:catalog": "tsx pipeline/fetch-adn.ts --catalog",
    "data:adn:refresh": "tsx pipeline/fetch-adn.ts --refresh",
    "data:anime2you": "tsx pipeline/scrape-anime2you.ts",
    "data:check": "tsx pipeline/check-sources.ts",
    "data:cr-dub": "tsx pipeline/scrape-crunchyroll-dub.ts",
    "data:dub-checks": "tsx pipeline/report-dub-checks.ts",
    "data:report": "tsx pipeline/report-proposals.ts",
    "data:icons": "tsx pipeline/build-icons.ts",
    "data:anisearch": "tsx pipeline/fetch-anisearch.ts",
    "data:voices": "tsx pipeline/fetch-voices.ts",
    "data:anisearch:check": "tsx pipeline/check-anisearch.ts",
    "data:disc-proposals": "tsx pipeline/extract-disc-dates.ts",
    "data:anisearch:reparse": "tsx pipeline/reparse-anisearch.ts",
    "check:logic": "tsx pipeline/check-logic.ts",
    "check:search": "tsx pipeline/check-search.ts",
    "check:workflows": "node tools/check-workflows.mjs",
    "check:worker": "tsc --noEmit -p worker/tsconfig.json",
    "check:hooks": "eslint web/src",
    "data:katalog": "tsx pipeline/fetch-anilist-katalog.ts",
    "data:ann:ids": "tsx pipeline/fetch-ann-ids.ts",
    "data:ann:voices": "tsx pipeline/fetch-ann-voices.ts",
    "data:youtube": "node pipeline/check-youtube.mjs",
    "data:links": "tsx pipeline/check-links.ts",
    "data:motn": "tsx pipeline/fetch-motn.ts",
    "data:motn:check": "tsx pipeline/check-motn.ts",
    "data:pruefungen": "tsx pipeline/fetch-pruefungen.ts",
    "data:netflix-rest": "node pipeline/list-netflix-rest.mjs",
    "data:extension-liste": "node tools/extension-offene-liste.mjs",
    "data:youtube:report": "node pipeline/report-youtube.mjs",
    "data:rtlplus": "node pipeline/check-rtlplus.mjs",
    "data:rtlplus:report": "node pipeline/report-rtlplus.mjs",
    "data:motn:changes": "tsx pipeline/fetch-motn-changes.ts",
    "check:handbelege": "tsx pipeline/check-handbelege.ts",
    "check:quellen": "tsx pipeline/check-quellen.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260821.1",
    "@tailwindcss/vite": "^4.1.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "js-yaml": "^4.1.0",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "yaml": "^2.9.0"
  }
}
